[tox]
skipsdist = True
evnlist = py38

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    -rrequirements/prod.txt
    -rrequirements/dev.txt
commands =
    pytest

[pytest]
env_files =
    ./tests/.pytest.env
