[tox]
skipsdist = True
evnlist = py38

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands =
    flake8 app
    pytest

[coverage:run]
omit =
    */__init__.py
    */utils/*

[pytest]
addopts = --cov=tests
env_files =
    ./tests/.pytest.env
